VITE_SUPABASE_PROJECT_ID="sofwkvcvuqxuvkqdeaio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZndrdmN2dXF4dXZrcWRlYWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTg2MzYsImV4cCI6MjA4MTE3NDYzNn0.ONFTlZa82HjdyJQPIkVa89tKxC9t5JN_5X0jqX_bg38"
VITE_SUPABASE_URL="https://sofwkvcvuqxuvkqdeaio.supabase.co"
